<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<table border="1">
		<th>商品名</th><th>商品图片</th><th>商品价格</th><th>下单数量</th><th>收单地址</th><th>下单时间</th><th>下单价格</th><th>删除</th>
<volist name="data" id="en">
	<tr>
	<td>{$en['goodname']}</td>
		<td>{$en['goodimg']}</td>
		<td>{$en['goodprice']}</td>
		<td>{$en['ordernum']}</td>
		<td>{$en['orderaddress']}</td>
		<td>{$en['ordertime']}</td>
		<td>{$en['orderprice']}</td>
		<td><a href="{:U('deleteMyOrder',array('oid'=>$en['oid']))}">删除记录</a></td>
	</tr>
</volist>
</table>
</body>
</html>