<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<table bgcolor="pink" border="1">
		<th>商品id:</th><th>加入数量份数:</th><th>加入购物车时间:</th><th>商品名:</th><th>商品图片:</th><th>商品单价:</th><th>库存:</th><th>商品类型:</th><th>总价:</th><th>从购物车移除</th><th>购买</th>
<volist name="carts" id="cart">
	<tr><td>{$cart['goodid']}</td>
	<td>{$cart['prenum']}</td>
	<td>{$cart['carttime']}</td>
	<td>{$cart['goodname']}</td>
	<td>{$cart['goodimg']}</td>
	<td>{$cart['goodprice']}</td>
	<td>{$cart['number']}</td>
	<td>{$cart['goodtype']}</td>
	<td>{$cart['goodprice']*$cart['prenum']}</td>
	<td><a href="{:U('deleteMyCart',array('cid'=>$cart['cid']))}">删除购物车</a></td>
	<td><a href="{:U('purchaseMyCart',array('goodid'=>$cart['goodid'],'rid'=>session('user')[0]['rid'],'ordernum'=>$cart['prenum'],'orderaddress'=>session('user')[0]['address'],'orderprice'=>$cart['goodprice']*$cart['prenum'],'cid'=>$cart['cid']))}">购买</a></td>
</tr>
</volist>
</table>
</body>
</html>