<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<if condition="$_SESSION['user']['type'] eq '0'">
		<h1>管理员: {:session('user')['username']}你好!现在是<?php echo date('Y-m-d H:i:sa', time());?><br>
			<a href="{:U('Message/showMessage')} " target="name"></a>
			<iframe src="Message/addMessage" target="name"></iframe>
		</h1>
		<else/>
		<h1>用户: {:session('user')['username']}你好!现在是<?php echo date('Y-m-d H:i:sa', time());?><br>
			<div>
		</div>
		</h1>
	</if>
</html>