CREATE DATABASE IF NOT EXISTS new DEFAULT CHARSET utf8;
| news_comments | 
CREATE TABLE `news_comments` (
  `cid` int(11) NOT NULL AUTO_INCREMENT,
  `nid` int(50) DEFAULT NULL,
  `comments` varchar(100) DEFAULT NULL,
  `uid` int(11) DEFAULT NULL,
  PRIMARY KEY (`cid`),
  UNIQUE KEY `cid` (`cid`)
) ENGINE=InnoDB AUTO_INCREMENT=138 DEFAULT CHARSET=utf8;

| news_newsmessage | 
CREATE TABLE `news_newsmessage` (
  `nid` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(50) NOT NULL,
  `head` varchar(60) DEFAULT NULL,
  `news` varchar(100) DEFAULT NULL,
  `picture` varchar(100) DEFAULT NULL,
  `publishtime` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`nid`),
  UNIQUE KEY `head` (`head`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8;

| news_register |
 CREATE TABLE `news_register` (
  `rid` int(11) NOT NULL AUTO_INCREMENT,
  `img` varchar(100) DEFAULT NULL,
  `username` varchar(60) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `name` varchar(60) DEFAULT NULL,
  `age` int(10) DEFAULT NULL,
  `sex` tinyint(1) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `type` tinyint(1) DEFAULT NULL,
  `rtime` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`rid`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;
