<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
</head>
<body >
	<h1>欢迎: {:session('user')[0]['name']}</h1>
	<a href="{:U('Cart/showMyCarts')}">查看我的购物车</a>
	<a href="{:U('Order/showMyOrders')}">我的订单</a>
	<a href="{:U('showBsPInfo')}">查看/修改我的个人信息</a>
	<a href="{:U('User/logout')}">退出登录</a>
	<form action="{:U('Good/selectByJoin')}" method="post">
			<select name="goodtype" id="select">
			  <option value=''>--请选择--</option>
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			</select>
			<input type="text" name="goodname" id="goodname"><input type="submit"></form>
<table border="1" bgcolor="green">
<th>商品名</th><th>商品图</th><th>商品价格</th><th>商品数量</th><th>店家id</th><th>商品类型</th><th>添加购物车</th><th>购买</th>
<volist name="data" id="en">
	<tr>
		<td>{$en['goodname']}</td>
		<td>{$en['goodimg']}</td>
		<td>{$en['goodprice']}</td>
		<td>{$en['number']}</td>
		<td>{$en['rid']}</td>
		<td>{$en['goodtype']}</td>
		<td><a href="{:U('Cart/addCartShow',array('goodname'=>$en['goodname'],'goodimg'=>$en['goodimg'],'goodprice'=>$en['goodprice'],'number'=>$en['number'],'goodtype'=>$en['goodtype'],'goodid'=>$en['goodid']))}">添加购物车</a></td>
		<td><a href="{:U('User/purchaseShow',array('goodname'=>$en['goodname'],'goodimg'=>$en['goodimg'],'goodprice'=>$en['goodprice'],'number'=>$en['number'],'goodtype'=>$en['goodtype'],'goodid'=>$en['goodid']))}">购买</a></td>
	</tr>
</volist>
</table>
{$show}
</body>

</html>