<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<a href="logoutAdministrator">退出登录</a>
	<table border="1">
<volist name="users" id="en">
<tr>
	<td>{$en['img']}</td>
	<td>{$en['username']}</td>
	<td>{$en['password']}</td>
	<td>{$en['name']}</td>
	<td>{$en['age']}</td>
	<td>{$en['sex']}</td>
	<td>{$en['address']}</td>
	<td>{$en['type']}</td>
	<td>{$en['rtime']}</td>
	<td><a href="{:U('deletePerson',array('rid'=>$en['rid'],'type'=>$en['type']))}">删除</a></td>
</tr>
</volist>
	</table>
</body>
</html>