<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div align="center">
<table>


	<tr><td>名称：<span>{$data['goodname']}</span></td></tr>
	<tr><td>图片：<span>{$data['goodimg']}</span></td></tr>
	<tr><td>价格：<span>{$data['goodprice']}</span></td></tr>
	<tr><td>库存数量:<span>{$data['number']}</span></td></tr>
	<tr><td>商品类型:<span>{$data['goodtype']}</span></td></tr>
	<tr><td>商品id:<span>{$data['goodid']}</span></td></tr>
	<tr><td>
		<form action="{:U('purchaseMyClick',array('goodid'=>$data['goodid'],'rid'=>session('user')[0]['rid'],'orderaddress'=>session('user')[0]['address'],'goodprice'=>$data['goodprice'],'number'=>$data['number']))}" method="post">
			<select name="ordernum" id="select">
			  <option value=''>--请选择--</option>
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			</select>
			<input type="submit">
		</form>
	</td></tr>
	<tr><td id="price"></td></tr>
</table>
</div>
</body>
<script type="text/javascript">
	var sel=document.getElementById("select");
　　sel.onchange=function(){
　　　　document.getElementById("price").innerHTML="Total :"+(select.options[sel.selectedIndex].value*{$data['goodprice']});
　　}　

</script>
</html>