CREATE DATABASE IF NOT EXISTS goods DEFAULT CHARSET utf8;
| goods_cart | 
CREATE TABLE `goods_cart` (
  `cid` int(11) NOT NULL AUTO_INCREMENT,
  `goodid` int(50) DEFAULT NULL,
  `rid` int(100) DEFAULT NULL,
  `prenum` int(100) DEFAULT NULL,
  `carttime` datetime DEFAULT NULL,
  PRIMARY KEY (`cid`),
  UNIQUE KEY `cid` (`cid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8；



| goods_goodinfo | 
CREATE TABLE `goods_goodinfo` (
  `goodid` int(11) NOT NULL AUTO_INCREMENT,
  `goodname` varchar(100) DEFAULT NULL,
  `goodimg` varchar(60) DEFAULT NULL,
  `goodprice` float DEFAULT NULL,
  `number` int(100) DEFAULT NULL,
  `rid` int(100) DEFAULT NULL,
  `goodtype` varchar(20) NOT NULL,
  PRIMARY KEY (`goodid`),
  UNIQUE KEY `goodname` (`goodname`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8；



| goods_order | 
CREATE TABLE `goods_order` (
  `oid` int(11) NOT NULL AUTO_INCREMENT,
  `goodid` int(50) DEFAULT NULL,
  `rid` int(100) DEFAULT NULL,
  `ordernum` int(100) DEFAULT NULL,
  `orderaddress` varchar(100) DEFAULT NULL,
  `ordertime` datetime DEFAULT NULL,
  `orderprice` float DEFAULT NULL,
  PRIMARY KEY (`oid`),
  UNIQUE KEY `oid` (`oid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8；

| goods_userregister |
 CREATE TABLE `goods_userregister` (
  `rid` int(11) NOT NULL AUTO_INCREMENT,
  `img` varchar(100) DEFAULT NULL,
  `username` varchar(60) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `name` varchar(60) DEFAULT NULL,
  `age` int(10) DEFAULT NULL,
  `sex` tinyint(1) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `type` tinyint(1) DEFAULT NULL,
  `rtime` datetime DEFAULT NULL,
  PRIMARY KEY (`rid`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8；